<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Merriweather', serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: rgb(102, 80, 47);
            color: white;
            position: relative;
            z-index: 10;
        }

        .left-header {
            position: relative;
            display: flex;
            align-items: center;
            flex-grow: 1;
        }

        .logo img {
            height: 40px; 
            width: auto; 
            max-width: 100%; 
            display: block; 
        }

        .logo {
            display: flex;
            align-items: center; 
        }

        .homepage-icon img {
            width: 45px; 
            height: 45px;
            cursor: pointer;
            margin-right: 20px; 
        }

        .homepage-icon img:hover {
            opacity: 0.7; 
        }

        .hamburger {
            background: none;
            border: none;
            color: #000000;
            font-size: 24px;
            cursor: pointer;
            margin-right: 20px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            color: black;
            width: 100%;
            top: 100%;
            left: 0;
            z-index: 1;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
            padding: 10px 0;
            border-top: 2px solid #000000;
        }

        .collection-group {
            display: inline-block;
            vertical-align: top;
            padding: 10px;
            width: 20%;
            box-sizing: border-box;
        }

        .collection-title {
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 5px;
            display: block;
            color: #020202;
            text-decoration: none;
        }

        .collection-title:hover {
            text-decoration: underline;
        }

        .dropdown-item {
            font-size: 14px;
            display: block;
            padding: 5px 0;
            color: black;
            text-decoration: none;
        }

        .dropdown-item:hover {
            background-color: #f1f1f1;
        }

        .right-header {
            display: flex;
            align-items: center;
        }

        .marquee {
            background-color: #fdc9a1e3;
            color: #181C14;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }
        
        .content {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            margin-top: 20px;
            align-items: center;
            gap: 20px;
        }

       
        .slide-text {
            width: 60%; 
            padding: 20px 30px; 
            box-sizing: border-box;
            text-align: justify;
            color: #333;
            background: linear-gradient(145deg, #ffffff, #f1f1f1); 
            border-radius: 25px; 
            margin: auto;
            position: relative;
            box-shadow: 
            10px 10px 20px rgba(0, 0, 0, 0.15), 
            -10px -10px 20px rgba(255, 255, 255, 0.8); 
            border: 1px solid #ddd; 
            font-family: 'Merriweather', serif; 
            letter-spacing: 1px; 
            line-height: 1.6; 
            max-height: none; 
            height: auto; 
        }

        .slide-text:before {
            content: '';
            position: absolute;
            top: -10px;
            left: -10px;
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #6b4400, #f1c98d);
            border-radius: 50%;
            opacity: 0.5;
            z-index: -1;
        }

        .slide-text:after {
            content: '';
            position: absolute;
            bottom: -10px;
            right: -10px;
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #6b4400, #f1c98d);
            border-radius: 50%;
            opacity: 0.3;
            z-index: -1;
        }

        .slide-text:hover {
            transform: translateY(-5px); 
            box-shadow: 
            12px 12px 25px rgba(0, 0, 0, 0.2), 
            -12px -12px 25px rgba(255, 255, 255, 0.9); 
        }

        .slideshow-container {
            position: relative;
            width: 50%;
            max-width: 600px;
            height: 400px;
            overflow: hidden;
            background-color: #000;
            border-radius: 10px;
        }

        .slideshow-container, .sub-images img, footer {
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .slides {
            display: none;
            width: 100%;
            height: 100%;
        }

        .slides img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .caption {
            position: absolute;
            bottom: 8px;
            left: 16px;
            color: white;
            font-size: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px 10px;
        }

        .prev, .next {
            position: absolute;
            top: 50%;
            padding: 16px;
            color: white;
            font-size: 24px;
            background-color: rgba(0, 0, 0, 0.5);
            cursor: pointer;
            z-index: 1;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }

        body {
        font-family: 'Merriweather', serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: url('image/Background.png') no-repeat center center fixed; 
        background-size: cover; 
        }
        
        footer {
            background-color: #fdc9a1e3;
            color: rgb(0, 0, 0);
            padding: 20px 0;
            text-align: center;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .footer-content p {
            font-size: 14px;
            margin: 10px 0;
        }

        .footer-links {
            margin: 20px 0;
        }

        .footer-links ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        .footer-links ul li {
            font-size: 16px;
        }

        .footer-links ul li a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links ul li a:hover {
            color: #000000;
        }

        .social-media {
            margin: 20px 0;
        }

        .social-media span {
            font-size: 16px;
            margin-right: 10px;
        }

        .social-media a {
            margin: 0 10px;
        }

        .social-icon {
            width: 30px;
            height: 30px;
            object-fit: cover;
        }

        .sub-images {
            display: grid;
            grid-template-columns: repeat(4, 1fr); 
            gap: 10px;
            padding: 20px;
        }

        .sub-images img {
            width: 100%;
            height: 200px; 
            object-fit: cover; 
            border-radius: 5px;
        }   
    </style>
</head>
<body>
    <header class="header">
        <div class="left-header">
<div class="logo">
    <a href="index.html">
        <img src="image/Logo.png">
    </a>
</div>
        <a href="index.html" class="homepage-icon">
            <img src="image/Home.png">
        </a>
     <button class="hamburger" onclick="toggleMenu()">☰</button>
            <div id="dropdown" class="dropdown-content">
                <div class="collection-group">
                    <a href="aboutus.html" class="collection-title">About us</a>
                </div>
                <div class="collection-group">
                    <a href="history.html" class="collection-title">History</a>
                    <a href="history.html" class="dropdown-item">News</a>
                    <a href="history.html" class="dropdown-item">Government</a>
                </div>
                <div class="collection-group">
                    <a href="recipes.html" class="collection-title">Recipes</a>
                </div>
            </div>
        </div>
    </header>
    <div class="marquee">
        <marquee>
            <img src="image/my flag.png" alt="SG flag" style="height: 20px; margin-right: 10px;">Rendang Maman, where authentic flavors meet tradition in every bite. Indulge in our mouthwatering rendang, carefully crafted with love and the finest ingredients, bringing a taste of heritage to your table. <img src="image/my flag.png" alt="SG flag" style="height: 20px; margin-right: 10px;">
        </marquee>
</div>
        </div>
    </header>

    <div class="content">
       
        <div class="slide-text">
            <h1>Rendang Maman</h1>
            <p>Your go to destination for everything about the iconic Malaysian dish, rendang. Here, we dive into the rich history, diverse variations, and cultural significance of this beloved delicacy. Whether you’re a food enthusiast, a home cook, or simply curious about the roots of rendang, our website offers a deep dive into its origins, preparation methods, and the stories that make this dish a timeless favorite. Explore the world of Rendang Maman and discover the flavors that have captivated hearts for generations.</p>
        </div>

       
        <div class="slideshow-container">
            <div class="slides">
                <img src="image/R1.png" alt="Slide 2">
                <div class="caption">Rendang Maman</div>
            </div>
            <div class="slides">
                <img src="image/R2.jfif" alt="Slide 3">
                <div class="caption">Rendang Maman</div>
            </div>
            <div class="slides">
                <img src="image/R3.png" alt="Slide 4">
                <div class="caption">Rendang Maman</div>
            </div>
            <div class="slides">
                <img src="image/R4.jfif" alt="Slide 5">
                <div class="caption">Rendang Maman</div>
            </div>
            <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
            <a class="next" onclick="changeSlide(1)">&#10095;</a>
        </div>
    </div>

    
    <div class="sub-images">
        <img src="image/R5.jpg" alt="Sub Image 1">
        <img src="image/R1.png" alt="Sub Image 2">
        <img src="image/R2.jfif" alt="Sub Image 3">
        <img src="image/R3.png" alt="Sub Image 4">
        <img src="image/R4.jfif" alt="Sub Image 5">
        <img src="image/R6.jpg" alt="Sub Image 6">
        <img src="image/R7.jpg" alt="Sub Image 7">
        <img src="image/R8.png" alt="Sub Image 8">
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-top">
                <p>&copy; 2025 Rendang Maman. All rights reserved.</p>
            </div>

            <div class="footer-links">
                <ul>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                </ul>
            </div>

            <div class="social-media">
                <span>Follow us:</span>
                <a href="https://www.instagram.com/myrendangbowl_?igsh=eDlwOW9icGlrNXBq"><img src="image/icon ig.png" alt="Instagram" class="social-icon"></a>
            </div>
        </div>
    </footer>

    <script>
        
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            const slides = document.getElementsByClassName("slides");
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1;
            }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 3000); 
        }

        function changeSlide(n) {
            const slides = document.getElementsByClassName("slides");
            slides[slideIndex - 1].style.display = "none";
            slideIndex += n;
            if (slideIndex > slides.length) slideIndex = 1;
            if (slideIndex < 1) slideIndex = slides.length;
            slides[slideIndex - 1].style.display = "block";
        }


        function toggleMenu() {
            const dropdown = document.getElementById("dropdown");
            dropdown.style.display = dropdown.style.display === "block" ? "none" : "block";
        }

        window.onclick = function(event) {
        if (!event.target.matches('.hamburger')) {
        const dropdowns = document.getElementsByClassName("dropdown-content");
        for (let i = 0; i < dropdowns.length; i++) {
        const openDropdown = dropdowns[i];
        if (openDropdown.style.display === "block") {
        openDropdown.style.display = "none";
        }
      }
    }
};
    </script>

</body>
</html>


